{
	"name" : "final",
	"version" : 1,
	"creationdate" : -857192414,
	"modificationdate" : -857109906,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"final.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/mutatina/Desktop/final/patchers/final.maxpat",
					"projectrelativepath" : "../final/patchers/final.maxpat"
				}

			}

		}
,
		"media" : 		{

		}
,
		"other" : 		{
			"msg.surround~.maxpresets" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/mutatina/Desktop/final/patchers/msg.surround~/msg.surround~.maxpresets",
					"projectrelativepath" : "../final/patchers/msg.surround~/msg.surround~.maxpresets"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
